{
  "name": "rn-game-over",
  "version": "1.0.8",
  "description": "React Native kill me. Give me an other life.",
  "main": "index.js",
  "repository": "git@github.com:taboulot/rn-game-over.git",
  "author": "Clément <clement-taboulot@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "shelljs": "^0.8.5"
  },
  "bin": {
    "rn-game-over": "./index.js"
  }
}
